---
- name: add ceph daemon firewalld
  firewalld:
    service: "{{ item }}"
    state: enabled
    permanent: True
  loop:
    - ceph
    - ceph-mon

- name: install ceph
  yum:
    name:
      - ceph
      - ceph-radosgw
      - yum-plugin-priorities
    state: present

- name: restart firewalld
  systemd:
    name: firewalld
    state: restarted
