---
- name: generate ssh key for root
  user:
    name: root
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: ~/.ssh/id_rsa
  tags:
    - borg-client

- name: fetch borg client pub key
  fetch:
    src: ~/.ssh/id_rsa.pub
    dest: "tmp/borg_client_pub_keys/{{ ansible_fqdn }}.pub"
    flat: True
  tags:
    - borg-client

- name:
  shell: ssh-keyscan -t rsa 172.16.238.2
  register: borg_ssh_fingerprint
  run_once: True
  tags:
    - borg-client

- debug:
    var: borg_ssh_fingerprint
  tags:
    - borg-client

- name: add borg server to known_hosts
  lineinfile:
    dest: ~/.ssh/known_hosts
    create: yes
    state: present
    line: "{{ borg_ssh_fingerprint.stdout }}"
    regexp: "^172.16.238.2"
  tags:
    - borg-client

- name: copy backup script
  template:
    src: "{{ item }}"
    dest: "/{{ item }}"
    mode: 0755
  loop:
    - usr/local/sbin/wwwbackup.sh
  tags:
    - borg-client

- name: add backup cron job
  cron:
    cron_file: /etc/crontab
    job: /usr/local/sbin/wwwbackup.sh
    minute: 0
    name: backup blog
    user: root
  notify: reload crond
  tags:
    - borg-client