# -*- mode: ruby -*-
# vi: set ft=ruby :

servers=[
  {
    :name => "kibana",
    :private => {ip: '172.16.238.20', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "int"},
    :forwarded_port => {guest: 5601 ,host_ip: '127.0.0.1', host: 5602},
    :memory => 1024
  },
  {
    :name => "syslogs",
    :private => {ip: '172.16.238.8', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "int"},
  },
  {
    :name => "web",
    :private => {ip: '172.16.238.9', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "int"},
  }
]

Vagrant.configure("2") do |config|
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.provider "virtualbox" do |v|
    v.linked_clone = true
  end

  servers.each do |boxconfig|

    config.vm.define boxconfig[:name] do |box|

      box.vm.box = "centos/7"
      box.vm.host_name = boxconfig[:name]

      box.vm.provider "virtualbox" do |v|
        v.cpus = 2
        if boxconfig.key?(:memory)
          v.memory = boxconfig[:memory]
        else
          v.memory = 320
        end

      end

      box.vm.network :private_network, boxconfig[:private]

      if boxconfig.key?(:hostonly)
        box.vm.network :private_network, boxconfig[:hostonly]
      end

      if boxconfig.key?(:forwarded_port)
        box.vm.network :forwarded_port, boxconfig[:forwarded_port]
      end

    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/main.yml"
    ansible.become = true
    ansible.become_user = "root"
    ansible.raw_arguments = ['-D']
  end

end
