---
- name: add freeswitch repo
  yum:
    name: http://files.freeswitch.org/freeswitch-release-1-6.noarch.rpm
    state: present

- name: install freeswitch
  yum:
    name:
      - freeswitch-config-vanilla 
      - freeswitch-lang-* 
      - freeswitch-sounds-*
    state: present

- name: start freeswitch
  systemd:
    name: freeswitch
    state: started
    enabled: True