<source>
  @type beats
  metadata_as_tag
</source>

# <match *.*>
#   @type elasticsearch_dynamic
#   logstash_format true
#   logstash_prefix ${tag_parts[0]}
#   type_name ${record['type']}
# </match>

# <match **>
#   @type stdout
# </match>


<match *beat>
  @type elasticsearch
  host 127.0.0.1
  port 9200
  logstash_format true
  index_name fluentd.${fields.document_type}
  flush_thread_count 2
</match>



# <match *beat>
#   @type mongo
#   host 127.0.0.1
#   port 27017
#   database fluentd
#   collection beats

#   # for capped collection
#   capped
#   capped_size 1024m

#   <inject>
#     time_key @timestamp
#   </inject>

#   <buffer>
#     # flush
#     flush_interval 10s
#   </buffer>
# </match>

####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
# <match td.*.*>
#   @type tdlog
#   @id output_td
#   apikey YOUR_API_KEY

#   auto_create_table
#   <buffer>
#     @type file
#     path /var/log/td-agent/buffer/td
#   </buffer>

#   <secondary>
#     @type file
#     path /var/log/td-agent/failed_records
#   </secondary>
# </match>

## match tag=debug.** and dump to console
# <match debug.**>
#   @type stdout
#   @id output_stdout
# </match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
# <source>
#   @type forward
#   @id input_forward
# </source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
# <source>
#   @type http
#   @id input_http
#   port 8888
# </source>

## live debugging agent
# <source>
#   @type debug_agent
#   @id input_debug_agent
#   bind 127.0.0.1
#   port 24230
# </source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type apache2
#  </parse>
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  @id output_file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  @id output_system_forward
#
#  <server>
#    host 192.168.0.11
#  </server>
#  # secondary host is optional
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  @id output_copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    <buffer>
#      @type file
#      path /var/log/td-agent/buffer/td
#    </buffer>
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>