[defaults]
forks = 3
host_key_checking = False
inventory = ./.vagrant/provisioners/ansible/inventory
roles_path = ./provision/roles/
ssh_args = '-o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s'
diff = True

[privilege_escalation]
become = True
become_user = root
