# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/playbook.yml"
    ansible.become = true

  config.vm.define "server01" do |server|
    server.vm.network "private_network", ip: "192.168.50.10", virtualbox__intnet: "ovpn"
    server.vm.hostname = "server01"
  end

  config.vm.define "server02" do |server|
    server.vm.network "private_network", ip: "192.168.50.11", virtualbox__intnet: "ovpn"
    server.vm.hostname = "server02"
  end

  end
end
