---
- hosts: all
  roles:
    - common

- hosts:
    - db01
    - db02
  roles:
    - postgresql

- hosts: db01
  
  tasks:

    - stat:
        path: /var/lib/pgsql/11/data/postgresql.conf
      register: postgresql_conf_stats

    - name: initdb
      shell: /usr/pgsql-11/bin/postgresql-11-setup initdb
      when: not postgresql_conf_stats.stat.exists

- hosts: db01

  tasks:
    - name: configure
      lineinfile:
        path: /var/lib/pgsql/11/data/postgresql.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      loop:
        - regexp: '#?listen_addresses'
          line: listen_addresses = '0.0.0.0'
        - regexp: '#?wal_level'
          line: wal_level = replica
        - regexp: '#?wal_log_hints'
          line: wal_log_hints = on
        - regexp: '#?max_wal_senders'
          line: max_wal_senders = 10
        - regexp: '#?wal_keep_segments'
          line: wal_keep_segments = 64
        - regexp: '#?max_replication_slots'
          line: max_replication_slots = 10
        - regexp: '#?hot_standby'
          line: hot_standby = on
        - regexp: '#?archive_mode'
          line: archive_mode = on

    - name: configure pg_hba
      lineinfile:
        path: /var/lib/pgsql/11/data/pg_hba.conf
        line: "{{ item }}"
        state: present
      loop:
        - "host    replication      postgres       {{ slave }}/32            md5"
        - "host    replication      {{ barman_user }}       {{ barman }}/32            md5"
        - "host    postgres      barman       {{ barman }}/32            md5"
        
    - name: start postgresql
      systemd:
        name: postgresql-11
        state: started
        enabled: True

    - name: set postgres user pass
      postgresql_user:
        name: postgres
        password: aszx
      become_user: postgres

    - name: add barman user
      postgresql_user:
        name: "{{ barman_user }}"
        password: aszx
        role_attr_flags: REPLICATION,SUPERUSER
      become_user: postgres

    - name: add barman user
      postgresql_user:
        name: "barman"
        password: aszx
        role_attr_flags: SUPERUSER
      become_user: postgres

- hosts: db02
  
  tasks:
    
    - name: create pgpass
      lineinfile:
        create: True
        path: ~/.pgpass
        line: "{{ master }}:5432:replication:postgres:aszx"
        mode: 0600
      become_user: postgres

    - stat:
        path: /var/lib/pgsql/11/data/postgresql.conf
      register: postgresql_conf_stats

    - name: copy databse
      shell: "pg_basebackup -R -P -X stream -c fast -h {{ master }} -U postgres -D /var/lib/pgsql/11/data/"
      when: not postgresql_conf_stats.stat.exists
      become_user: postgres

    - name: configure
      lineinfile:
        path: /var/lib/pgsql/11/data/recovery.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      loop:
        - regexp: '#?recovery_target_timeline'
          line: recovery_target_timeline = 'latest'

    - name: start postgresql
      systemd:
        name: postgresql-11
        state: started
        enabled: True

- hosts: barman
  roles:
    - barman
    