dev {{ item.type }}
port {{ item.port }}
remote {{ remote }}
{% if item.type == 'tun' %}
ifconfig {{ item.ifconfig }}
{% endif %}
keepalive 10 60
persist-key
persist-tun
cipher AES-256-CBC
user openvpn
group openvpn
secret {{ item.type }}.key