---
- hosts: server01

  tasks:

    - name: install ocserv
      yum:
        name: ocserv
        state: present

    - name: Ensure "fav=lemonade is in section "[drinks]" in specified file
      ini_file:
        path: /etc/ocserv/ocserv.conf
        section: 
        option: "{{ item.option }}"
        value: "{{ item.value }}"
      with_items:
        - option: tcp-port
          value: 8080
        - option: udp-port
          value: 8080
        - option: auth
          value: '"certificate"'
        - option: cert-user-oid
          value: 2.5.4.3
        - option: cisco-client-compat
          value: 'true'
        - option: server-cert
          value: /etc/openvpn/pki/issued/vpn-server.crt
        - option: server-key
          value: /etc/openvpn/pki/private/vpn-server.key
        - option: ca-cert
          value: /etc/openvpn/pki/ca.crt
        - option: ipv4-network
          value: 192.168.61.0/24

    - name: resart ocserv
      systemd: 
        name: ocserv
        state: restarted
        enabled: yes