keepalived:
  instances:
    - name: redis
      advert_int: 1
      interface: eth1
      priority: 100
      state: MASTER
      virtual_ipaddress:
        - 172.16.238.254
      virtual_router_id: 50
