---
- hosts: all
  roles:
    - common

- hosts: syslogs
  roles:
    - fluentbit

- hosts: kibana
  roles:
    - elasticsearch
    - kibana
    - fluentd

- hosts: web
  roles:
    - filebeat
  tasks:

    - name: install nginx
      yum:
        name: nginx
        state: present

    - name: start nginx
      systemd:
        name: nginx
        state: started
        enabled: True

    - name: copy rsyslog config
      template:
        src: etc/rsyslog.d/60-fluent-bit.conf
        dest: /etc/rsyslog.d/60-fluent-bit.conf

    - name: restart rsyslog
      systemd:
        name: rsyslog
        state: restarted